<!--

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    For more information, please refer to <https://unlicense.org>

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connections</title>
</head>
<body>

    <h1>Connections <small>(Christopher J. Stehno)</small></h1>

    <div>
        <h2>Questions:</h2>

        <form action="/" method="post">
            <div>
                1. How many total connections does person
                <select name="question1">
                    <% people.each { p-> %>
                    <option value="${p.id}" <% if(form.question1 == p.id){ %>selected<% } %>>${p.name}</option>
                    <% } %>
                </select> have?
            </div>

            <div>
                2. Who can introduce <select name="question2_a">
                <% people.each { p-> %>
                <option value="${p.id}" <% if(form.question2_a == p.id){ %>selected<% } %>>${p.name}</option>
                <% } %>
            </select> to <select name="question2_b">
                <% people.each { p-> %>
                <option value="${p.id}" <% if(form.question2_b == p.id){ %>selected<% } %>>${p.name}</option>
                <% } %>
            </select>?
            </div>

            <div>
                How many connections are there between <select name="question3_a">
                <% people.each { p-> %>
                <option value="${p.id}" <% if(form.question3_a == p.id){ %>selected<% } %>>${p.name}</option>
                <% } %>
            </select> to <select name="question3_b">
                <% people.each { p-> %>
                <option value="${p.id}" <% if(form.question3_b == p.id){ %>selected<% } %>>${p.name}</option>
                <% } %>
            </select>?
            </div>

            <div>
                Which user has highest connections?
            </div>

            <div>
                Which user has lowest connections?
            </div>

            <div>
                <button>Update</button>
            </div>
        </form>

    </div>

    <div>
        <h2>Answers:</h2>

        <ol>
            <li>${answers.answer1}</li>
            <li>${answers.answer2.collect { p-> p.name + ' (' + p.id + ')' }.join(', ')}</li>
            <li>${answers.answer3}</li>
            <li>${answers.answer4[0].name} (${answers.answer4[0].id}): ${answers.answer4[1]}</li>
            <li>${answers.answer5[0].name} (${answers.answer5[0].id}): ${answers.answer5[1]}</li>
        </ol>
    </div>


</body>
</html>

